@import "vars.less";

////////// styles //////////
a {
    font-weight: bold;
}

nav.menu .ui.container .menu {
    @media only screen and (max-width : @biggestMobileScreen) {
        margin-left: auto;
        margin-right: auto;
    }
}

main {
    margin-top: @nav-height;

    section {
        display: flex;
        justify-content:center;
        align-items:center;
        min-height: @segment-min-height;

        @media only screen and (max-width : @biggestMobileScreen) {
            min-height: @segment-min-height-mobile;
        }

        &#home-section {
            .bg {
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                position: fixed;
                background-image: url(@home-bg-url);
                -webkit-transform: translateZ(0);
                pointer-events: none;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-color: white;
                z-index: -1;
                opacity: 1;
            }

            .ui.container {
                @media only screen and (max-width : @biggestMobileScreen) {
                    margin-left: 0.5em !important;
                    margin-right: 0.5em !important;
                }
            }

            h1 {
                font-size: 3.5rem;
            }
        }

        &#portfolio-section {
            background-color: @tan;

            .card {
                .header {
                    display: inline-block;
                }

                .image {
                    text-align: center;

                    i.icon {
                        font-size: 7em;
                        margin: 0;
                        width: auto;
                        height: auto;
                        line-height: 2em;
                    }
                }
            }
        }

        &#about-section {
            background-color: #383838;
            background-image: url(@about-bg-url);
        }

        &#contact-section {
            background-color: #DFDFDD;

            .button {
                width: 14rem;
            }
        }
    }
}